{
	"manifest_version": 1,
	"id": "com.majura-fi.autotagging",
	"app_min_version": "2.2",
	"version": "1.0.0",
	"name": "Autotagging",
	"description": "Adds automatically tags when user specified words are found in the note.",
	"author": "Majura-fi",
	"homepage_url": "",
	"repository_url": "https://github.com/Majura-fi/joplin-plugin-autotagging",
	"keywords": ["autotagging", "tagging", "automatic", "tag"]
}
